Ping Report for Host: -f
Date: 2025-05-11 07:48:06

Ping Test Results:
Attempt | Timestamp          | Response Time (ms) | Status
----------------------------------------------------------------------
     1 | 2025-05-11 07:47:25 |            0.00 | Failed
     2 | 2025-05-11 07:47:26 |            0.00 | Failed
     3 | 2025-05-11 07:47:27 |            0.00 | Failed
     4 | 2025-05-11 07:47:28 |            0.00 | Failed
     5 | 2025-05-11 07:47:30 |            0.00 | Failed
     6 | 2025-05-11 07:47:31 |            0.00 | Failed
     7 | 2025-05-11 07:47:32 |            0.00 | Failed
     8 | 2025-05-11 07:47:33 |            0.00 | Failed
     9 | 2025-05-11 07:47:34 |            0.00 | Failed
    10 | 2025-05-11 07:47:35 |            0.00 | Failed
    11 | 2025-05-11 07:47:36 |            0.00 | Failed
    12 | 2025-05-11 07:47:37 |            0.00 | Failed
    13 | 2025-05-11 07:47:38 |            0.00 | Failed
    14 | 2025-05-11 07:47:39 |            0.00 | Failed
    15 | 2025-05-11 07:47:40 |            0.00 | Failed
    16 | 2025-05-11 07:47:41 |            0.00 | Failed
    17 | 2025-05-11 07:47:42 |            0.00 | Failed
    18 | 2025-05-11 07:47:43 |            0.00 | Failed
    19 | 2025-05-11 07:47:44 |            0.00 | Failed
    20 | 2025-05-11 07:47:45 |            0.00 | Failed
    21 | 2025-05-11 07:47:46 |            0.00 | Failed
    22 | 2025-05-11 07:47:47 |            0.00 | Failed
    23 | 2025-05-11 07:47:48 |            0.00 | Failed
    24 | 2025-05-11 07:47:49 |            0.00 | Failed
    25 | 2025-05-11 07:47:50 |            0.00 | Failed
    26 | 2025-05-11 07:47:51 |            0.00 | Failed
    27 | 2025-05-11 07:47:52 |            0.00 | Failed
    28 | 2025-05-11 07:47:53 |            0.00 | Failed
    29 | 2025-05-11 07:47:54 |            0.00 | Failed
    30 | 2025-05-11 07:47:55 |            0.00 | Failed
    31 | 2025-05-11 07:47:56 |            0.00 | Failed
    32 | 2025-05-11 07:47:57 |            0.00 | Failed
    33 | 2025-05-11 07:47:58 |            0.00 | Failed
    34 | 2025-05-11 07:47:59 |            0.00 | Failed
    35 | 2025-05-11 07:48:00 |            0.00 | Failed
    36 | 2025-05-11 07:48:01 |            0.00 | Failed
    37 | 2025-05-11 07:48:02 |            0.00 | Failed
    38 | 2025-05-11 07:48:03 |            0.00 | Failed
    39 | 2025-05-11 07:48:04 |            0.00 | Failed
    40 | 2025-05-11 07:48:05 |            0.00 | Failed

Summary:
Total Attempts: 40
Successful Pings: 0
Failed Pings: 40
Average Response Time: 0.00 ms
