Ping Report for Host: -f
Date: 2025-05-13 13:51:01

Ping Test Results:
Attempt | Timestamp          | Response Time (ms) | Status  | Signal Strength (dBm)
--------------------------------------------------------------------------------
1       | 2025-05-13 13:50:18 | 0.00               | Failed  | -100               
2       | 2025-05-13 13:50:19 | 0.00               | Failed  | -100               
3       | 2025-05-13 13:50:20 | 0.00               | Failed  | -100               
4       | 2025-05-13 13:50:21 | 0.00               | Failed  | -100               
5       | 2025-05-13 13:50:22 | 0.00               | Failed  | -100               
6       | 2025-05-13 13:50:23 | 0.00               | Failed  | -100               
7       | 2025-05-13 13:50:25 | 0.00               | Failed  | -100               
8       | 2025-05-13 13:50:26 | 0.00               | Failed  | -100               
9       | 2025-05-13 13:50:27 | 0.00               | Failed  | -100               
10      | 2025-05-13 13:50:28 | 0.00               | Failed  | -100               
11      | 2025-05-13 13:50:29 | 0.00               | Failed  | -100               
12      | 2025-05-13 13:50:30 | 0.00               | Failed  | -100               
13      | 2025-05-13 13:50:31 | 0.00               | Failed  | -100               
14      | 2025-05-13 13:50:32 | 0.00               | Failed  | -100               
15      | 2025-05-13 13:50:33 | 0.00               | Failed  | -100               
16      | 2025-05-13 13:50:34 | 0.00               | Failed  | -100               
17      | 2025-05-13 13:50:35 | 0.00               | Failed  | -100               
18      | 2025-05-13 13:50:36 | 0.00               | Failed  | -100               
19      | 2025-05-13 13:50:37 | 0.00               | Failed  | -100               
20      | 2025-05-13 13:50:38 | 0.00               | Failed  | -100               
21      | 2025-05-13 13:50:40 | 0.00               | Failed  | -100               
22      | 2025-05-13 13:50:41 | 0.00               | Failed  | -100               
23      | 2025-05-13 13:50:42 | 0.00               | Failed  | -100               
24      | 2025-05-13 13:50:43 | 0.00               | Failed  | -100               
25      | 2025-05-13 13:50:44 | 0.00               | Failed  | -100               
26      | 2025-05-13 13:50:45 | 0.00               | Failed  | -100               
27      | 2025-05-13 13:50:46 | 0.00               | Failed  | -100               
28      | 2025-05-13 13:50:47 | 0.00               | Failed  | -100               
29      | 2025-05-13 13:50:48 | 0.00               | Failed  | -100               
30      | 2025-05-13 13:50:49 | 0.00               | Failed  | -100               
31      | 2025-05-13 13:50:50 | 0.00               | Failed  | -100               
32      | 2025-05-13 13:50:51 | 0.00               | Failed  | -100               
33      | 2025-05-13 13:50:52 | 0.00               | Failed  | -100               
34      | 2025-05-13 13:50:53 | 0.00               | Failed  | -100               
35      | 2025-05-13 13:50:54 | 0.00               | Failed  | -100               
36      | 2025-05-13 13:50:56 | 0.00               | Failed  | -100               
37      | 2025-05-13 13:50:57 | 0.00               | Failed  | -100               
38      | 2025-05-13 13:50:58 | 0.00               | Failed  | -100               
39      | 2025-05-13 13:50:59 | 0.00               | Failed  | -100               
40      | 2025-05-13 13:51:00 | 0.00               | Failed  | -100               

Summary:
Total Attempts: 40
Successful Pings: 0
Failed Pings: 40
Average Response Time: 0.00 ms
Average Signal Strength: -100.00 dBm
